<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/numberText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="59dp"
        android:ems="10"
        android:hint="Enter Number"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/numberText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="59dp"
        android:ems="10"
        android:hint="Enter Number"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberText" />

    <Button
        android:id="@+id/toplamaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginTop="64dp"
        android:onClick="toplama"
        android:text="+"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultText" />

    <Button
        android:id="@+id/carpmaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="43dp"
        android:onClick="carpma"
        android:text="x"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/toplamaButton"
        app:layout_constraintTop_toBottomOf="@+id/toplamaButton" />

    <Button
        android:id="@+id/bolmeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="57dp"
        android:onClick="bolme"
        android:text="/"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cıkarmaButton" />

    <Button
        android:id="@+id/cıkarmaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cıkarma"
        android:text="-"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/toplamaButton"
        app:layout_constraintEnd_toEndOf="@+id/bolmeButton"
        app:layout_constraintStart_toStartOf="@+id/bolmeButton"
        app:layout_constraintTop_toTopOf="@+id/toplamaButton" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="59dp"
        android:text="Result: "
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberText2" />

</androidx.constraintlayout.widget.ConstraintLayout>